<!doctype html>
<html lang="en">
    <header class="header">
        <div class="wrapper">    
            <meta charset="utf-8">
            <div class="logo">
                <img src="https://logopond.com/logos/f2cfa48ea21dbd1518fb3be0269db6ef.png" alt="park_logo">
            </div>
            <div class="header-text">
                Cider Falls Park
            </div> 
            <link rel="stylesheet" href="./styles/main.css">
        </div>
    </header>

    <body>
        <div class="park__services">
            

        </div>
        <main class="main">
            <article id="container">
            
            <!-- <section>
                <h2>area 1</h2>
                <li>service 1</li>
                <li>service 2</li>
                <li>service 3</li>
            </section>
            <section>
                <h2>area 2</h2>
                <li>service 1</li>
                <li>service 2</li>
                <li>service 3</li>
            </section>
            <section>
                <h2>area 3</h2>
                <li>service 1</li>
                <li>service 2</li>
                <li>service 3</li>
            </section> -->
            
            </article>
            <article class="aside">
                <aside class="guests">

                </aside>
            </article>
        </main>
        <script type="module" src="./scripts/main.js"></script>
    </body>
</html>

